<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase.cxp</groupId>
  <artifactId>cx-bom</artifactId>
  <version>6.2.2.0</version>
  <packaging>pom</packaging>
  <name>Backbase CXP BOM</name>
  <description>The CX 6 Release - Bill of Materials</description>
  <url>https://stash.backbase.com/projects/CXP-PACK/repos/packaging/browse</url>
  <organization>
    <name>Backbase B.V.</name>
    <url>http://www.backbase.com</url>
  </organization>
  <properties>
    <renditionservice.version>b355</renditionservice.version>
    <experience-manager.version>b3518</experience-manager.version>
    <provisioning.version>b413</provisioning.version>
    <cx6-import-tool-cli.version>6.2.2</cx6-import-tool-cli.version>
    <thumbnailservice.version>b211</thumbnailservice.version>
    <push-integration-service.version>1.1.7</push-integration-service.version>
    <portal.version>b1915</portal.version>
    <versionmanagement-persistence-service.version>1.1.7</versionmanagement-persistence-service.version>
    <contentservices.version>b1090</contentservices.version>
    <targeting.version>1.0.0-b7</targeting.version>
    <editorial-collection.version>b3518</editorial-collection.version>
    <auditing.version>b247</auditing.version>
    <space-controller-service.version>1.0.0-b13</space-controller-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>editorial-collection</artifactId>
        <version>${editorial-collection.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>experience-manager</artifactId>
        <version>${experience-manager.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>portal</artifactId>
        <version>${portal.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>portal</artifactId>
        <version>${portal.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>portal</artifactId>
        <version>${portal.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>contentservices</artifactId>
        <version>${contentservices.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>contentservices</artifactId>
        <version>${contentservices.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>contentservices</artifactId>
        <version>${contentservices.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.targeting</groupId>
        <artifactId>targeting</artifactId>
        <version>${targeting.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.targeting</groupId>
        <artifactId>targeting</artifactId>
        <version>${targeting.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.targeting</groupId>
        <artifactId>targeting</artifactId>
        <version>${targeting.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.space-controller</groupId>
        <artifactId>space-controller-service</artifactId>
        <version>${space-controller-service.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.space-controller</groupId>
        <artifactId>space-controller-service</artifactId>
        <version>${space-controller-service.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.space-controller</groupId>
        <artifactId>space-controller-service</artifactId>
        <version>${space-controller-service.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>auditing</artifactId>
        <version>${auditing.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>auditing</artifactId>
        <version>${auditing.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>auditing</artifactId>
        <version>${auditing.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>provisioning</artifactId>
        <version>${provisioning.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>provisioning</artifactId>
        <version>${provisioning.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>provisioning</artifactId>
        <version>${provisioning.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.rendition</groupId>
        <artifactId>renditionservice</artifactId>
        <version>${renditionservice.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.rendition</groupId>
        <artifactId>renditionservice</artifactId>
        <version>${renditionservice.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.rendition</groupId>
        <artifactId>renditionservice</artifactId>
        <version>${renditionservice.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.rendition</groupId>
        <artifactId>thumbnailservice</artifactId>
        <version>${thumbnailservice.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp.rendition</groupId>
        <artifactId>thumbnailservice</artifactId>
        <version>${thumbnailservice.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.services.mobile</groupId>
        <artifactId>versionmanagement-persistence-service</artifactId>
        <version>${versionmanagement-persistence-service.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.services.mobile</groupId>
        <artifactId>versionmanagement-persistence-service</artifactId>
        <version>${versionmanagement-persistence-service.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.services.mobile</groupId>
        <artifactId>versionmanagement-persistence-service</artifactId>
        <version>${versionmanagement-persistence-service.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.services.mobile</groupId>
        <artifactId>push-integration-service</artifactId>
        <version>${push-integration-service.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.services.mobile</groupId>
        <artifactId>push-integration-service</artifactId>
        <version>${push-integration-service.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.services.mobile</groupId>
        <artifactId>push-integration-service</artifactId>
        <version>${push-integration-service.version}</version>
        <type>zip</type>
        <classifier>sql</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.tools.cx</groupId>
        <artifactId>cx6-import-tool-cli</artifactId>
        <version>${cx6-import-tool-cli.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>war-files</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>portal</artifactId>
          <version>${portal.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>contentservices</artifactId>
          <version>${contentservices.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.targeting</groupId>
          <artifactId>targeting</artifactId>
          <version>${targeting.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.space-controller</groupId>
          <artifactId>space-controller-service</artifactId>
          <version>${space-controller-service.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>auditing</artifactId>
          <version>${auditing.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>provisioning</artifactId>
          <version>${provisioning.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.rendition</groupId>
          <artifactId>renditionservice</artifactId>
          <version>${renditionservice.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.rendition</groupId>
          <artifactId>thumbnailservice</artifactId>
          <version>${thumbnailservice.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.services.mobile</groupId>
          <artifactId>versionmanagement-persistence-service</artifactId>
          <version>${versionmanagement-persistence-service.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.services.mobile</groupId>
          <artifactId>push-integration-service</artifactId>
          <version>${push-integration-service.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>executable-jars</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>portal</artifactId>
          <version>${portal.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>contentservices</artifactId>
          <version>${contentservices.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.targeting</groupId>
          <artifactId>targeting</artifactId>
          <version>${targeting.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.space-controller</groupId>
          <artifactId>space-controller-service</artifactId>
          <version>${space-controller-service.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>auditing</artifactId>
          <version>${auditing.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>provisioning</artifactId>
          <version>${provisioning.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.rendition</groupId>
          <artifactId>renditionservice</artifactId>
          <version>${renditionservice.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.rendition</groupId>
          <artifactId>thumbnailservice</artifactId>
          <version>${thumbnailservice.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.services.mobile</groupId>
          <artifactId>versionmanagement-persistence-service</artifactId>
          <version>${versionmanagement-persistence-service.version}</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.backbase.services.mobile</groupId>
          <artifactId>push-integration-service</artifactId>
          <version>${push-integration-service.version}</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sql-scripts</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>portal</artifactId>
          <version>${portal.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>contentservices</artifactId>
          <version>${contentservices.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.targeting</groupId>
          <artifactId>targeting</artifactId>
          <version>${targeting.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.space-controller</groupId>
          <artifactId>space-controller-service</artifactId>
          <version>${space-controller-service.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>auditing</artifactId>
          <version>${auditing.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>provisioning</artifactId>
          <version>${provisioning.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.cxp.rendition</groupId>
          <artifactId>renditionservice</artifactId>
          <version>${renditionservice.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.services.mobile</groupId>
          <artifactId>versionmanagement-persistence-service</artifactId>
          <version>${versionmanagement-persistence-service.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
        <dependency>
          <groupId>com.backbase.services.mobile</groupId>
          <artifactId>push-integration-service</artifactId>
          <version>${push-integration-service.version}</version>
          <type>zip</type>
          <classifier>sql</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>tools</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.tools.cx</groupId>
          <artifactId>cx6-import-tool-cli</artifactId>
          <version>${cx6-import-tool-cli.version}</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>editorial-collection</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>editorial-collection</artifactId>
          <version>${editorial-collection.version}</version>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>experience-manager</id>
      <dependencies>
        <dependency>
          <groupId>com.backbase.cxp</groupId>
          <artifactId>experience-manager</artifactId>
          <version>${experience-manager.version}</version>
          <type>zip</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
